LOCATION="europe-west1"
HOSTNAME="${LOCATION}-docker.pkg.dev"
PROJECT_ID="lewagon-1879"
REPOSITORY="docker-hub"
IMAGE_TAG="test"
DOCKER_IMAGE_NAME="${HOSTNAME}/${PROJECT_ID}/${REPOSITORY}/base-image-fastapi-ubuntu-fat:test"

PORT=8000
#"/$IMAGE_NAME:$IMAGE_TAG"
